EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=manueljoseliebana05@gmail.com
EMAIL_HOST_PASSWORD='hpkb cgru yhlk jrgi'
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=manueljoseliebana05@gmail.com
DATABASE_NAME=postgres
DATABASE_USER=postgres.yidkhtswdwjeogtjjnxj
DATABASE_PASSWORD=admin1234-
DATABASE_PORT=6543
DATABASE_HOST=aws-0-eu-west-3.pooler.supabase.com