EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=manueljoseliebana05@gmail.com
EMAIL_HOST_PASSWORD='hpkb cgru yhlk jrgi'
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=manueljoseliebana05@gmail.com
DATABASE_NAME=fernanBet
DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_PORT=5432
DATABASE_HOST=localhost